{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "serve": "node -r esm server/index.js"
  },
  "dependencies": {
    "@react-native-community/cookies": "^4.0.0",
    "@react-navigation/native": "^5.7.2",
    "esm": "^3.2.25",
    "expo": "^38.0.9",
    "expo-constants": "~9.1.1",
    "expo-device": "^2.2.1",
    "expo-notifications": "~0.3.3",
    "expo-permissions": "~9.0.1",
    "expo-server-sdk": "^3.5.1",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "~16.13.1",
    "react-native": "^0.63.2",
    "react-native-status-bar-height": "^2.5.0",
    "react-native-webview": "~10.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@types/react": "^16.9.44",
    "@types/react-native": "~0.61.17",
    "babel-preset-expo": "~8.1.0",
    "typescript": "~3.8.3"
  },
  "private": true
}
